PORT = 3000

SENDGRID_API_KEY = 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

MONGO_DB_CONNECTION_URL = mongodb://127.0.0.1:27017/task-manager-API

TOKEN_HASHING_KEY = taskapp